<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuestWelcomePage</class>
 <widget class="QDialog" name="GuestWelcomePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1122</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="WelcomePage_TotalBilling_B">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>470</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(192, 230, 255);</string>
   </property>
   <property name="text">
    <string>Total Billing</string>
   </property>
  </widget>
  <widget class="QPushButton" name="WelcomePage_FoodOrders_B">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>230</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(192, 230, 255);</string>
   </property>
   <property name="text">
    <string>List Food Orders</string>
   </property>
  </widget>
  <widget class="QPushButton" name="WelcomePage_FreeRoom_B">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>230</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(192, 230, 255);</string>
   </property>
   <property name="text">
    <string>Free Rooms</string>
   </property>
  </widget>
  <widget class="QPushButton" name="WelcomePage_SeeRestaurant_B">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>350</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(192, 230, 255);</string>
   </property>
   <property name="text">
    <string>See Restaurants</string>
   </property>
  </widget>
  <widget class="QPushButton" name="WelcomePage_ListReservatons_B">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>470</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(192, 230, 255);</string>
   </property>
   <property name="text">
    <string>List Of Reservations</string>
   </property>
  </widget>
  <widget class="QPushButton" name="WelcomePage_CleaingOrder_B">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>350</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(192, 230, 255);</string>
   </property>
   <property name="text">
    <string>Make Cleaning Order</string>
   </property>
  </widget>
  <widget class="QLabel" name="WelcomePage_Enter_L">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>70</y>
     <width>481</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(201, 204, 255);</string>
   </property>
   <property name="text">
    <string>WELCOME TO HOME PAGE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="WelcomePage_TotalBilling_B_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>610</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 101, 103);</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
